APOLLO/MainWindow.xaml

<Window x:Class="APOLLO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Background="Transparent"
        >



    <Border Background="#272537">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7.5"/>
                <ColumnDefinition Width="192.5"/>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="2,10,10,10" Grid.ColumnSpan="2">
                <TextBox HorizontalAlignment="Left" Margin="330,86,0,0" Text="Solution (Comming Soon)" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" Height="66"/>

            </ContentControl>
            <Button
                Grid.Column="2" Margin="138,190,428,244" Grid.Row="1">
                <TextBlock Text="1" Height="47" Width="32" FontSize="34"/>
            </Button>
            <Button
                Grid.Column="2" Margin="297,190,269,244" Grid.Row="1">
                <TextBlock Text="2" Height="47" Width="32" FontSize="34"/>
            </Button>
            <Button
                Grid.Column="2" Margin="456,190,110,244" Grid.Row="1">
                <TextBlock Text="3" Height="47" Width="32" FontSize="34"/>
            </Button>
            <Button
                Grid.Column="2" Margin="138,270,428,164" Grid.Row="1">
                <TextBlock Text="4" Height="47" Width="32" FontSize="34"/>
            </Button>
            <Button
                Grid.Column="2" Margin="297,270,269,164" Grid.Row="1">
                <TextBlock Text="5" Height="47" Width="32" FontSize="34"/>
            </Button>
            <Button
                Grid.Column="2" Margin="456,270,110,164" Grid.Row="1">
                <TextBlock Text="6" Height="47" Width="32" FontSize="34"/>
            </Button>
            <Button
                Grid.Column="2" Margin="138,350,428,84" Grid.Row="1">
                <TextBlock Text="7" Height="47" Width="32" FontSize="34"/>
            </Button>
            <Button
                Grid.Column="2" Margin="297,350,269,84" Grid.Row="1">
                <TextBlock Text="8" Height="47" Width="32" FontSize="34"/>
            </Button>
            <Button
                Grid.Column="2" Margin="456,350,110,84" Grid.Row="1">
                <TextBlock Text="9" Height="47" Width="32" FontSize="34"/>
            </Button>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="66,29,0,0" Text="APOLLO" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="117" Foreground="White"/>




        </Grid>
    </Border>



</Window>
